LiquidSwipe/MainPage.xaml

<Page x:Class="LiquidSwipe.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:LiquidSwipe"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <xaml:CanvasAnimatedControl CreateResources="OnCreateResources"
                                    Draw="OnDraw"
                                    IsFixedTimeStep="True" />
        <Grid Width="500" Height="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="RenderGrid" Grid.ColumnSpan="2" />
            <Button x:Name="PrevBtn"
                    Grid.Row="1"
                    Width="100"
                    Height="50"
                    Click="OnPrevious"
                    Content="Previous" />
            <Button x:Name="NextBtn"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Height="50"
                    HorizontalAlignment="Right"
                    Click="OnNext"
                    Content="Next" />
        </Grid>
    </Grid>
</Page>
